
@media (max-width: 768px) {
.main_container {
  width: 1440px;
  height: 916px;
  border: 1px solid;
  background: #fff;
  }
}

.img_background {
  background-image: url("image/Header\ bg.svg");
  border: 1px solid;
  width: 1397.4px;
  height: 721.46px;
}

.top_nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 73px;
    border: 1px solid;
  }

.top_nav a {
  width: 76px;
  height: 20px;
  margin-left: 155px;
  margin-top: 25px;
}

.nav_bar ul {
  display: flex;
  list-style: none;
  margin-right: 154px;
  width: 259px;
  height: 40px;
  margin-top: 25px;
  gap: 8px;
  height: 20px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 15px;
  line-height: 20px;
  color: #344563;

}

.img_background h1 {
  width: 920px;
  height: 122px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  line-height: 60px;
  padding-left: 260px;
  margin-top: 241px;
  color: #091E42;
}

.img_background p {
  width: 920px;
  height: 98px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #344563;
  margin-top: 12px;
  margin-left: 260px;
}

.connect {
  margin-left: 260px;
}

.social ul {
  display: flex;
  list-style: none;
  margin-left: 225px;
  justify-content: space-between;
  width: 170.17px;
  height: 20px;
}

/* Card1 */

.border_section2 {
  display: grid;
  grid-template-columns: 544px 564px;
  column-gap: 48px;
  width: 1156px;
  height: 496px;
  margin: 142px;
  border: 1px solid #dfe1e6;
  border-radius: 24px;
  background: #fff;
}

.image_section2 {
  width: 544px;
  height: 448px;
  margin: 24px;
}

.tonic h2 {
  margin-top: 48px;
  font-weight: 700px;
  font-size: 40px;
  height: 46px;
  width: 496px;
  line-height: 52px;
  color: #091E42;
  margin-left: 22px;
}

.flex_container ul {
  display: flex;
  list-style: none;
  gap: 12px;
  width: 297px;
  height: 40px;
  padding-left: 0px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 24px;
  margin-left: 22px;
}

.canopy {
  color: #344563;
  font-weight: 500;
  height: 24px;
  width: 75px;
  height: 24px;
}

.back_end {
  width: 120px;
  font-weight: 400;
  height: 24px;
  color: #6b778c;
}

.year {
  width: 38px;
  font-weight: 400;
  height: 24px;
  color: #6b778c;
}

.card_text {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 496px;
  height: 50px;
  color: #344563;
  margin-left: 22px;
}

.tags ul {
  display: flex;
  padding-left: 0px;
  list-style: none;
  gap: 8px;
  width: 203px;
  height: 24px;
  margin-left: 22px;
}

.tags li {
  flex-grow: 1;
}

.btn {
  width: 124px;
  height: 48px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  margin-top: 16px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  margin-left: 22px;
}

.btn:enabled {
  color: #396df2;
  background: #dfe1e6;
}

/* card2 */

.border_section3,
.border_section5 {
  display: grid;
  grid-template-columns: 564px 544px;
  column-gap: 0px;
  width: 1156px;
  height: 496px;
  margin: 142px;
  border: 1px solid #dfe1e6;
  border-radius: 24px;
  background: #fff;
}

.image_section3 {
    width: 544px;
    height: 448px;
    margin: 24px;
    margin-right: 22px;
}

/* card3 */

.border_section4 {
    display: grid;
    grid-template-columns: 544px 564px;
    column-gap: 48px;
    width: 1156px;
    height: 496px;
    margin: 142px;
    border: 2px solid #a7aeff;
    border-radius: 24px;
    background: #fff;
  }

.container_resume {
  width: 1440px;
  height: 924px;
  background: #fff;
}